<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">

<div class="container">
    <div class="message"
         id="message">Total Rows: 0</div>
    <textarea class="textbox"
              rows="20"
              id="dataTextArea"
              placeholder="Enter your data here..."
              oninput="updateRowsCount()"></textarea>
    <button class="btn"
            onclick="runScript()">Run Script</button>
</div>

<!-- <div class="container">
    <textarea class="textbox" rows="20" placeholder="Enter your data here..."></textarea>
    <button class="btn" onclick="runScript()">Run Script</button>
</div> -->